<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.docutavern</groupId>
        <artifactId>docutavern-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../docutavern-parent/pom.xml</relativePath>
    </parent>

    <artifactId>docutavern-generator</artifactId>
    <name>Docutavern :: Markdown Generator</name>
    <description>Handles the generation of Markdown files from the documentation model.</description>

    <dependencies>
        <dependency>
            <groupId>com.docutavern</groupId>
            <artifactId>docutavern-model</artifactId>
        </dependency>

        <!-- Markdown Library -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <!-- Add extensions if needed, e.g., for tables, autolinks -->
        <!--
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        -->
    </dependencies>

</project>