<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.docutavern</groupId>
    <artifactId>docutavern-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Docutavern :: Parent</name>
    <description>Parent POM for the Docutavern project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <commonmark.version>0.21.0</commonmark.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>../docutavern-annotations</module>
        <module>../docutavern-model</module>
        <module>../docutavern-processor</module>
        <module>../docutavern-generator</module>
        <module>../docutavern-example-usage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Docutavern Modules -->
            <dependency>
                <groupId>com.docutavern</groupId>
                <artifactId>docutavern-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.docutavern</groupId>
                <artifactId>docutavern-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.docutavern</groupId>
                <artifactId>docutavern-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.docutavern</groupId>
                <artifactId>docutavern-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third Party -->
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <!-- Needed by Processor for Annotation Processing API -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>1.1.1</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>