<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.docutavern</groupId>
        <artifactId>docutavern-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../docutavern-parent/pom.xml</relativePath>
    </parent>

    <artifactId>docutavern-cli</artifactId>
    <name>Docutavern :: CLI</name>
    <description>Command Line Interface for Docutavern, including the 'serve' command.</description>

    <properties>
        <flexmark.version>0.64.8</flexmark.version> <!-- Use a versão mais recente do Flexmark -->
        <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version> <!-- Use versão recente -->
    </properties>

    <dependencies>
        <!-- Markdown to HTML Conversion -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>${flexmark.version}</version>
        </dependency>

        <!-- Opcional: Biblioteca para CLI Parsing melhor (ex: picocli) -->
        <!--
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
         -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.docutavern.cli.DocutavernCli</mainClass> <!-- CLASSE PRINCIPAL -->
                                </transformer>
                            </transformers>
                            <!-- Evita arquivos de assinatura quebrados se houver dependências assinadas -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>