<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.docutavern</groupId>
        <artifactId>docutavern-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../docutavern-parent/pom.xml</relativePath>
    </parent>

    <artifactId>docutavern-model</artifactId>
    <name>Docutavern :: Model</name>
    <description>Defines the internal data model representing the documentation structure.</description>

    <dependencies>
        <!-- No external dependencies needed -->
        <dependency>
            <groupId>com.docutavern</groupId>
            <artifactId>docutavern-annotations</artifactId>
        </dependency>
    </dependencies>

</project>